# AutomationExercise

./: README.md  docker-compose.yml  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/: CucumberTestRunner.java
src/test/java/com/automation/exercise/config/: CucumberSpringConfiguration.java  ReadProperties.java
src/test/java/com/automation/exercise/driver/: DriverFactory.java
src/test/java/com/automation/exercise/hooks/: Hooks.java
src/test/java/com/automation/exercise/pages/: BasePage.java
src/test/java/com/automation/exercise/pages/home/: HomePage.java
src/test/java/com/automation/exercise/pages/login/: LoginPage.java  NewUserPage.java  SignupPage.java
src/test/java/com/automation/exercise/questions/: HomeQuestionTitle.java  QuestionBase.java
src/test/java/com/automation/exercise/stepdefinitions/home/: HomeStepDefinitions.java
src/test/java/com/automation/exercise/stepdefinitions/user/: LoginStepDefinitions.java  NewUserStepDefinitions.java  SignupStepDefinitions.java
src/test/java/com/automation/exercise/tasks/: TaskHomeNavigate.java  TaskNavigateToHome.java  TaskNavigateToLogin.java  TaskNavigateToNewUser.java  TaskNavigateToSignup.java
src/test/java/com/automation/exercise/utils/: GlobalVars.java  ReadProperties.java
src/test/java/properties/: config.properties
src/test/java/testng/: testng.xml
src/test/resources/features/user/: Login_User.feature  Register_User.feature
